EShop/EShop/MainWindow.xaml

<Window x:Class="EShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/18.jpg"/>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,-0.4,-0.8">
        
        <Button x:Name="btnHome" Content="Дом" HorizontalAlignment="Left" Margin="89,26,0,0" VerticalAlignment="Top" Width="144" Height="57">
            <Button.Background>
                <ImageBrush ImageSource="image/btnbg1.jpg"/>
            </Button.Background>
        </Button>
        <Button  x:Name="btnProdukts" Content="Товары" HorizontalAlignment="Left" Margin="251,26,0,0" VerticalAlignment="Top" Width="144" Height="57" Command="{Binding ShowProducts}">
            <Button.Background>
                <ImageBrush ImageSource="image/btnbg2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAccount" Content="Мой Акаунт" HorizontalAlignment="Left" Margin="414,26,0,0" VerticalAlignment="Top" Width="143" Height="57">
            <Button.Background>
                <ImageBrush ImageSource="image/btnbg3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCart" Content="Корзина" HorizontalAlignment="Left" Margin="580,26,0,0" VerticalAlignment="Top" Width="144" Height="57" Command="{Binding ShowCart}">
            <Button.Background>
                <ImageBrush ImageSource="image/btnbg4.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtBSearch" HorizontalAlignment="Left" Height="23" Margin="89,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Opacity="0.7"/>
        <Button x:Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" Margin="638,123,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <RadioButton x:Name="rbtName" Content="имени" HorizontalAlignment="Left" Margin="155,101,0,0" VerticalAlignment="Top" Height="19" Width="65" RenderTransformOrigin="0.387,0.492" Checked="rbtName_Checked"/>
        <RadioButton x:Name="rbtManufacter" Content="производителю" HorizontalAlignment="Left" Margin="228,101,0,0" VerticalAlignment="Top" Height="19" Width="118"/>
        <RadioButton x:Name="rbtCategory" Content="категории" HorizontalAlignment="Left" Margin="351,101,0,0" VerticalAlignment="Top" Height="19" Width="86"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="89,98,0,0" TextWrapping="Wrap" Text="Поиск по" VerticalAlignment="Top" Height="17" Width="60"/>
        <ListBox x:Name="lbMainProdukt" HorizontalAlignment="Left" Height="434" Margin="89,163,0,0" VerticalAlignment="Top" Width="635" Opacity="0.3"/>

    </Grid>
</Window>
