EShop/EShop/ProduktWindow.xaml

<Window x:Class="EShop.ProduktWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EShop"
        mc:Ignorable="d"
        Title="ProduktWindow" Height="650" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="image/18.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnHome" Content="Дом" HorizontalAlignment="Left" Margin="89,26,0,0" VerticalAlignment="Top" Width="144" Height="57" Command="{Binding ShowHome}" >
            <Button.Background>
                <ImageBrush ImageSource="image/btnbg1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnProdukts" Content="Товары" HorizontalAlignment="Left" Margin="251,26,0,0" VerticalAlignment="Top" Width="144" Height="57" Command="{Binding ShowProduct}">
            <Button.Background>
                <ImageBrush ImageSource="image/btnbg2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAccount" Content="Мой Акаунт" HorizontalAlignment="Left" Margin="414,26,0,0" VerticalAlignment="Top" Width="143" Height="57" Command="{Binding ShowAccount}">
            <Button.Background>
                <ImageBrush ImageSource="image/btnbg3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCart" Content="Корзина" HorizontalAlignment="Left" Margin="580,26,0,0" VerticalAlignment="Top" Width="144" Height="57" Command="{Binding ShowCart}" >
            <Button.Background>
                <ImageBrush ImageSource="image/btnbg4.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="89,86,0,0" TextWrapping="Wrap" Text="Список товаров " VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="415" Margin="89,133,0,0" VerticalAlignment="Top" Width="635" Opacity="0.7" Grid.Column="0" ItemsSource="{Binding Product}"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Width="90" Height="auto" Margin="5" Source="{Binding Path=Image}"/>
                        <StackPanel Grid.Column="1" Margin="2,6">
                            <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                            <TextBlock Text="{Binding Path=Company}" />
                            <TextBlock Text="{Binding Path=Price}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddProductToCart}" Name="btnAddInCart" Content="Добавить в корзину" HorizontalAlignment="Left" Margin="89,553,0,0" VerticalAlignment="Top" Width="635" Height="45">
 
        </Button>

    </Grid>
</Window>
