EShop/EShop/RegisterWindow.xaml

<Window x:Class="EShop.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EShop"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/18.jpg" Opacity="0.5"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="323,97,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="381,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <PasswordBox x:Name="passwordBoxPas" HorizontalAlignment="Left" Margin="381,192,0,0" VerticalAlignment="Top" Width="246" Height="23"/>
        <PasswordBox x:Name="passwordBoxCopyPas" HorizontalAlignment="Left" Margin="381,236,0,0" VerticalAlignment="Top" Width="246" Height="23"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="196,150,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Height="23" Width="123" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="196,192,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Height="23" Width="123" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="196,236,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Height="23" Width="151" FontSize="16"/>
        <Button x:Name="btnExit" Content="Отмена" HorizontalAlignment="Left" Margin="196,280,0,0" VerticalAlignment="Top" Width="202" Height="41">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Tomato" Duration="0:0:0:5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="bетКуп" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="416,280,0,0" VerticalAlignment="Top" Width="211" Height="41" Click="bетКуп_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="PaleGreen" Duration="0:0:0:5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
